server.context-path=vms
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=casa_o
spring.datasource.password=casa_o
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect