server.context-path=/vms

############ DATA SOURCE DETAILS ################
spring.datasource.url=jdbc:oracle:thin:@192.168.117.49:1521:xe
spring.datasource.username=casa_o
spring.datasource.password=casa_o
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

############ EMAIL DETAILS #######################
mail.username=from-email@gmail.com
mail.password=password
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
